# FitWater

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: .gitignore  apk-release.gradle.example  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aectann/fitwater/: BaseActivity.java  CredentialsStore.java  FitBitApi.java  FitWater.java  FitWaterModule.java  LogoutActivity.java  MainActivity.java  OAuthCallbackActivity.java  RequestTokenHolder.java  SettingsActivity.java
app/src/main/java/io/github/aectann/fitwater/fragments/: BaseFragment.java  BaseListFragment.java  IntakeFragment.java  LoginFragment.java  SettingsFragment.java
app/src/main/java/io/github/aectann/fitwater/io/: ApiModule.java  FitBitApi.java  FitBitOAuthApi.java  FitbitOAuthService.java  FitbitService.java  OAuthClient.java  UserLoggedIn.java
app/src/main/java/io/github/aectann/fitwater/loaders/: AccessTokenLoader.java  BaseAsyncTaskLoader.java  GoalLoader.java  IntakeLoader.java  RequestResult.java  RequestTokenLoader.java
app/src/main/java/io/github/aectann/fitwater/model/: Goal.java  GoalResponse.java  Intake.java
app/src/main/java/io/github/aectann/fitwater/rx/: GlobalUiEvents.java  ObserverAdapter.java
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_oauth_callback.xml  activity_settings.xml  fragment_intake.xml  fragment_login.xml  view_goal.xml  view_todays_intake_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  prefs.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/io/github/aectann/fitwater/test/: DeckardActivityRobolectricTest.java
