// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        dependencies {
            classpath 'com.android.tools.build:gradle:0.10.+'
            classpath 'com.jakewharton.hugo:hugo-plugin:1.1.+'
            classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
